macul,122
renca,119
comuna,1
maipú,338
ñuñoa,267
bollenar,1
la reina,162
lo prado,53
peralito,2
pudahuel,147
recoleta,105
santiago,542
vitacura,171
cerrillos,89
conchalí,84
curacaví,8
el bosque,12
la granja,80
lo espejo,55
peñaflor,7
quilicura,139
huechuraba,70
la florida,294
las condes,476
san miguel,139
san ramón,38
cerro navia,44
la cisterna,95
peñalolén,223
providencia,293
puente alto,1
lo barnechea,86
maría pinto,2
san bernardo,9
san joaquín,88
independencia,101
quinta normal,95
estación central,195
pedro aguirre cerda,75
miraflores de curacaví,1
